{
  "_comment": "A deployment declares itself here. THIS one is the lab: a workbench holding both datasets. A per-organisation deployment would set mode to view and declare only its own dataset.",
  "title": "OrgMap Lab",
  "mode": "workbench",
  "defaultDataset": "barlavento",
  "datasets": {
    "barlavento": {
      "label": "Barlavento community (14 orgs)",
      "schemas": [
        "barlavento-current",
        "barlavento-vocab"
      ]
    },
    "vdl": {
      "label": "Vale da Lama (Holacracy)",
      "schemas": [
        "vdl-target",
        "vdl-doublelink",
        "vdl-current"
      ]
    },
    "example": {
      "label": "Example co-operative (start here)",
      "schemas": [
        "example"
      ]
    },
    "vdl-live": {
      "label": "Vale da Lama — LIVE from production",
      "schemas": [
        "vdl-target",
        "vdl-doublelink"
      ],
      "source": {
        "format": "graph",
        "path": "https://valedalama.github.io/vdl-orgdev/graph.json"
      }
    }
  },
  "guideUrl": "docs/field-guide.html"
}
